absl-py==1.2.0
aiofiles==22.1.0
aiohttp==3.8.3
aiosignal==1.2.0
aiosqlite==0.19.0
alabaster==0.7.12
ale-py==0.7.5
alembic==1.9.4
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
appnope==0.1.3
argilla==1.20.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
autopage==0.5.1
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
Babel==2.10.3
backcall==0.2.0
backoff==1.11.1
beautifulsoup4==4.12.2
black==23.12.1
bleach==6.0.0
brotli-asgi==1.2.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cliff==4.0.0
cloudpickle==2.2.1
cmaes==0.8.2
cmake==3.28.1
cmd2==2.4.2
colorlog==6.7.0
comm==0.2.0
commonmark==0.9.1
contourpy==1.1.0
coverage==6.4.4
cPython==0.0.6
cycler==0.11.0
Cython==3.0.0
DataProperty==0.55.0
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.14
dnspython==2.2.1
docker-pycreds==0.4.0
ecdsa==0.18.0
einops==0.6.1
elastic-transport==8.10.0
elasticsearch8==8.7.0
entrypoints==0.4
exceptiongroup==1.2.0
execnb==0.1.3
execnet==1.9.0
executing==1.2.0
Farama-Notifications==0.0.4
fastapi==0.105.0
fastjsonschema==2.18.0
filelock==3.12.2
flake8==5.0.4
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.3.1
fsspec==2023.12.2
ghapi==1.0.2
gitdb==4.0.9
GitPython==3.1.27
glfw==2.5.5
google-auth==2.25.2
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
googleapis-common-protos==1.56.4
greenlet==3.0.2
grpcio==1.60.0
gym==0.21.0
gym-notices==0.0.8
gymnasium==0.29.1
h11==0.14.0
h5py==3.7.0
hnswlib==0.7.0
httpcore==0.18.0
httptools==0.6.1
httpx==0.25.0
huggingface-sb3==2.2.3
hydra-core==1.3.2
idna==3.6
imageio==2.31.1
imageio-ffmpeg==0.4.9
imagesize==1.4.1
importlab==0.7
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
install==1.3.5
ipykernel==6.28.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jax==0.4.19
jax-jumpy==1.0.0
jaxlib==0.4.19
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.4
lazy_loader==0.2
libcst==0.4.7
lightning==2.1.3
lightning-utilities==0.10.0
lit==17.0.6
livereload==2.6.3
lockfile==0.12.2
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mbstrdecoder==1.1.1
mccabe==0.7.0
mdurl==0.1.2
mediapy==1.0.3
minari @ git+https://github.com/Farama-Foundation/Minari.git@dbf17476cd1089c435ff00cdc34697d55b7a4418
mistune==3.0.1
ml-dtypes==0.2.0
monotonic==1.6
moviepy==1.0.3
mpmath==1.3.0
mujoco==2.2.2
multidict==6.0.2
mypy-extensions==1.0.0
nbclassic==0.4.8
nbclient==0.8.0
nbconvert==7.7.4
nbdev==2.2.10
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
ninja==1.10.2.3
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.1
omegaconf==2.3.0
opencv-python==3.4.17.63
opensearch-py==2.0.1
openskill==4.0.0
opt-einsum==3.3.0
optuna==3.5.0
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pathspec==0.10.1
pathtools==0.1.2
patsy==0.5.2
pbr==5.10.0
pettingzoo==1.24.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
pluggy==1.0.0
-e git+https://github.com/PufferAI/pokegym.git@eb24a3e682bbcfa4a9c10729e5642774295db924#egg=pokegym
prettytable==3.4.1
proglog==0.1.10
prometheus-client==0.19.0
promise==2.3
prompt-toolkit==3.0.38
property-cached==1.6.4
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
-e git+https://github.com/xinpw8/PufferLib.git@cdeaad768285b6f878a3549680b7e3078f751d31#egg=pufferlib
pure-eval==0.2.2
py==1.11.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyboy==1.6.9
pycodestyle==2.9.1
pydantic==1.10.13
pydot==1.4.2
pyflakes==2.5.0
pyglet==1.5.11
Pygments==2.15.1
pymongo==4.3.3
PyOpenGL==3.1.6
pyparsing==3.1.0
pyperclip==1.8.2
PySDL2==0.9.15
pysdl2-dll==2.28.0
pytest==7.1.3
pytest-cov==3.0.0
pytest-env==0.6.2
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-jose==3.3.0
python-json-logger==2.0.4
python-multipart==0.0.6
pytorch-lightning==2.1.3
pytype==2022.9.8
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.0
QtPy==2.3.0
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.5.1
rpds-py==0.9.2
rsa==4.9
sb3-contrib==1.6.0
scikit-image==0.21.0
scikit-learn==1.2.2
scikit-multilearn==0.2.0
scipy==1.10.1
seaborn==0.12.2
segment-analytics-python==2.2.0
sentry-sdk==1.9.8
setproctitle==1.3.2
sheeprl @ file:///home/null/code/sheeprl
Shimmy==1.1.0
shortuuid==1.0.9
six==1.16.0
smart-open==6.4.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==5.1.1
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.19.2
sphinx-copybutton==0.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==7.6.0
SQLAlchemy==2.0.23
stable-baselines3==2.0.0
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.13.2
stevedore==4.0.0
structlog==22.1.0
sympy==1.12
tabledata==1.3.0
tabulate==0.8.10
tcolorpy==0.1.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchmetrics==1.2.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typepy==1.3.0
typer==0.9.0
typing-inspect==0.8.0
typing_extensions==4.6.3
tzdata==2023.3
uri-template==1.2.0
urllib3==2.1.0
uvicorn==0.20.0
uvloop==0.19.0
wandb==0.13.7
wasabi==0.10.1
watchfiles==0.21.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==12.0
Werkzeug==2.2.2
widgetsnbextension==4.0.9
wrapt==1.14.1
xxhash==3.1.0
yarl==1.8.1
zipp==3.8.1
