rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
6k1/8/8/8/8/8/6Q1/6K1 w - - 0 1
6k1/8/8/8/8/8/6R1/6K1 w - - 0 1
6k1/8/8/8/8/5B2/6B1/6K1 w - - 0 1
8/8/8/8/8/6B1/6N1/6Kk w - - 0 1
8/8/8/8/8/4k3/4P3/4K3 w - - 0 1
8/8/8/8/4k3/8/4P3/4K3 b - - 0 1
8/8/8/3k4/8/3P4/4K3/8 w - - 0 1
8/8/6p1/8/4P3/8/6k1/6K1 w - - 0 1
8/8/8/8/8/3R1k2/3P4/5K2 w - - 0 1
8/8/8/8/8/3r1k2/3P4/5K2 b - - 0 1
8/8/8/5k2/8/3P4/3R4/6K1 b - - 0 1
8/8/8/5k2/3R4/3P4/8/6K1 w - - 0 1
8/8/8/8/3k4/8/3P1N2/4K3 w - - 0 1
8/8/8/8/7k/6p1/7P/7K w - - 0 1
8/8/8/3k4/3P4/8/3N4/4K3 w - - 0 1
8/8/8/8/8/8/6P1/5k1K w - - 0 1
8/8/8/8/8/6Q1/6R1/6Kk w - - 0 1
8/8/8/8/8/8/6Qk/6K1 w - - 0 1
8/8/8/8/8/3R1k2/3P4/6K1 w - - 0 1
8/8/8/8/3k4/8/3P1B2/4K3 w - - 0 1
8/8/8/8/3k4/8/3P1N2/4K3 w - - 0 1
