[base]
package = ocean
env_name = puffer_fighter
policy_name = Policy
rnn_name = Recurrent

[vec]
num_envs = 8
#backend = Serial
[env]
num_agents = 1
num_envs = 4096

[policy]
hidden_size = 128

[rnn]
input_size = 128
hidden_size = 128

[train]
total_timesteps = 200_000_000
minibatch_size = 32768
learning_rate = 0.005
