[base]
package = ocean
env_name = puffer_fighter
policy_name = Policy
rnn_name = Recurrent

[vec]
num_envs = 8
#backend = Serial
[env]
num_agents = 1
num_envs = 1024
selfplay = 1
[policy]
hidden_size = 128

[rnn]
input_size = 128
hidden_size = 128

[train]
total_timesteps = 100_000_000
minibatch_size = 32768
learning_rate = 0.001

[sweep.train.total_timesteps]
distribution = log_normal
min = 5e7
max = 5e8
mean = 2e8
scale = auto

