[base]
package = ocean
env_name = puffer_go
policy_name = Go
rnn_name = Recurrent

[env]
num_envs = 1024
reward_move_pass = 0
reward_move_valid = 0
reward_move_invalid = -0.01
reward_opponent_capture = 0
reward_player_capture = 0.05
grid_size = 9
selfplay = 0

[vec]
num_envs = 8

[train]
total_timesteps = 300_000_000
minibatch_size = 32768
#learning_rate = 0.0025

[sweep.train.total_timesteps]
distribution = log_normal
min = 1e8
max = 5e8
mean = 2e8
scale = 0.25

[sweep.env.reward_move_invalid]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.5
scale = 0.5

[sweep.env.reward_move_pass]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.5
scale = 0.5

[sweep.env.reward_player_capture]
distribution = uniform
min = 0.0
max = 1.0
mean = 0.5
scale = 0.5

[sweep.env.reward_opponent_capture]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.5
scale = 0.5
