[base]
package = ocean
env_name = puffer_slimevolley
policy_name = Policy
rnn_name = Recurrent
[vec]
backend=Serial


[env]
num_agents=1
num_envs=4096
; 0 for single-agent (vs bot), 1 for two-agent (self-play), 2 for agent vs bot (trained via selfplay)
selfplay = 1
[train]
total_timesteps = 100_000_000
minibatch_size = 32768
